Ksp2Redux.Tools.Installer/MainWindow.xaml

<Window x:Class="Ksp2Redux.Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ksp2Redux.Tools"
        mc:Ignorable="d"
        Title="KSP2 Redux Installer" Height="450" Width="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock>KSP2 Install Folder</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Name="Ksp2InstallFolder"/>
            <Button Grid.Column="2" Grid.Row="0" Name="BrowseKsp2InstallFolder" Click="BrowseKsp2InstallFolder_OnClick">Browse</Button>
            
            <TextBlock Grid.Row="1" Grid.Column="0">Copy KSP2 Files?</TextBlock>
            <CheckBox Grid.Row="1" Grid.Column="1" Name="CopyFiles" Checked="CopyFiles_OnChecked" Unchecked="CopyFiles_OnUnchecked" IsThreeState="False"></CheckBox>
            
            <TextBlock Grid.Row="2" Grid.Column="0">Target Folder</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Name="TargetFolder" IsEnabled="False"></TextBox>
            <Button Grid.Column="2" Grid.Row="2" Name="BrowseTargetFolder" Click="BrowseTargetFolder_OnClick" IsEnabled="False">Browse</Button>
            
            <TextBlock Grid.Row="3" Grid.Column="0">Patch File</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" Name="PatchFile"></TextBox>
            <Button Grid.Column="2" Grid.Row="3" Name="BrowsePatchFile" Click="BrowsePatchFile_OnClick">Browse</Button>
            
            <Button Grid.Row="4" Grid.Column="1" Name="UpdateInstall" Click="UpdateInstall_OnClick">Update/Install</Button>                        
        </Grid>
</Window>
